CACHE MANIFEST
#v = 1.0.0

CACHE:

#css

./css/widget.1657876653358.css
./themes/green/css/ie.1657876653358.css
./themes/green/css/style.1657876653358.css
./themes/green/css/widget.1657876653358.css


#img

./themes/green/img/icons.1657876653358.png
./themes/green/img/icons1.1657876653358.png
./themes/green/img/icons2.1657876653358.png

./themes/green/img/ie.hover.1657876653358.png
./themes/green/img/ie.1657876653358.png
./themes/green/img/ie-01.1657876653358.png
./themes/green/img/ie-02.1657876653358.png
./themes/green/img/ie-03.1657876653358.png
./themes/green/img/ie-04.1657876653358.png
./themes/green/img/ie-06.1657876653358.png
./themes/green/img/ie-border-radius.1657876653358.png

./themes/green/img/loading.1657876653358.gif
./themes/green/img/waiting.1657876653358.gif

#js

./js/libs/jquery.min.1657876653358.js
./js/libs/jquery.scrollTo.min.1657876653358.js
./js/libs/encrypt.1657876653358.js

./js/su/locale.js
#./js/su/su.full-min.js
#./js/su/su.full.js

./js/su/controller.1657876653358.js
./js/su/widget/widgets.min.1657876653358.js

./js/su/widget/forms.min.1657876653358.js




#html

./pages/frame/advanced.1657876653358.html
./pages/frame/basic.1657876653358.html
./pages/frame/quick-setup.1657876653358.html

./pages/userrpm/accessControl.1657876653358.html
./pages/userrpm/advancedRouting.1657876653358.html
./pages/userrpm/backupRestore.1657876653358.html
./pages/userrpm/bandwidth.html
./pages/userrpm/basic_folder_share.1657876653358.html
./pages/userrpm/basic_guest.1657876653358.html
./pages/userrpm/basic_internet.1657876653358.html
./pages/userrpm/basic_network.1657876653358.html
./pages/userrpm/basic_parental_control.1657876653358.html
./pages/userrpm/basic_print.1657876653358.html
./pages/userrpm/basic_wireless.1657876653358.html
./pages/userrpm/basicSetting.html
./pages/userrpm/dhcpServer.1657876653358.html
./pages/userrpm/diagnostic.1657876653358.html
./pages/userrpm/diskSetting.1657876653358.html
./pages/userrpm/dmz.1657876653358.html
./pages/userrpm/dynamicDNS.1657876653358.html
./pages/userrpm/firmwareUpgrade.1657876653358.html
./pages/userrpm/folderSharing.1657876653358.html
./pages/userrpm/ftpServer.html
./pages/userrpm/guestSettings.1657876653358.html
./pages/userrpm/internet.1657876653358.html
./pages/userrpm/iPMACBinding.1657876653358.html
./pages/userrpm/iptv.1657876653358.html
./pages/userrpm/ipv6.1657876653358.html
./pages/userrpm/lan.1657876653358.html
./pages/userrpm/macFiltering.html
./pages/userrpm/mediaServer.html
./pages/userrpm/nat.1657876653358.html
./pages/userrpm/offlineError.1657876653358.html
./pages/userrpm/parentalControl.1657876653358.html
./pages/userrpm/password.1657876653358.html
./pages/userrpm/portTriggering.1657876653358.html
./pages/userrpm/printServer.1657876653358.html
./pages/userrpm/priority.html
./pages/userrpm/qosSettings.1657876653358.html
./pages/userrpm/securitySettings.1657876653358.html
./pages/userrpm/statistics.1657876653358.html
./pages/userrpm/status.1657876653358.html
./pages/userrpm/storageSharing.html
./pages/userrpm/streamboost.map.html
./pages/userrpm/streamboost.statistics.html
./pages/userrpm/sysStatistics.1657876653358.html
./pages/userrpm/systemLog.1657876653358.html
./pages/userrpm/systemParameters.1657876653358.html
./pages/userrpm/timeSettings.1657876653358.html
./pages/userrpm/upnp.1657876653358.html
./pages/userrpm/virtualServers.1657876653358.html
./pages/userrpm/wdsBridging.html
./pages/userrpm/wirelessSettings.1657876653358.html
./pages/userrpm/wps.1657876653358.html
./pages/userrpm/oneMesh.1657876653358.html

FALLBACK:

NETWORK:
*
